@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Poppins&display=swap');

/*-------------- Variables ---------------*/

:root{
    /* Text colors */
    --text-gray:#808291;
    --text-white:#f8f9fa;
    --text-light:#f6f6f6;
    --text-dark:#1a3260;
    --text-dark2:#1a3760d4;
    --text-red:#ff4d6d;
    --box-shadow:0px 0px 50px 0px rgba(0, 0, 0, .1);
    --bg-blue:rgb(249, 243, 255);
    --bg-red:rgb(254, 247, 252);
    --bg-yellow:rgb(255, 255, 246);
    --bg-purple:rgb(246, 255, 255);

    /* Font Family */

    --font-poppins:"Poppins",'sans-serif';

    /* Gradient Colors */
    --bg-gadient:linear-gradient(to right, #ff512f, #dd2476);
    --bg-gadient-indigo:linear-gradient(to right, #8e2de2, #4a00a0);
    --bg-gadient-peach:linear-gradient(to right, #fff7f3, #fff7f3);

    /* Images */
    --bg-cover:url("img/bgimg1.png");
    --bg-image1:url("img/img1.png");
    --bg-image2:url("img/img2.png");
    --bg-image3:url("img/img3.png");



}
*>*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/*-------------- /Variables ---------------*/

/*-------------- Global Classes ---------------*/

.text-dark{
    color: var(--text-dark);
}
.text-white{
    color: var(--text-white);
}
.text-light{
    color: var(--text-light);
}
.text-gray{
    color: var(--text-gray);
}
.text-dark{
    color: var(--text-dark);
}
.text-red{
    color: var(--text-red);
}
.bg-gradient{
    background: var(--bg-gadient);
}
.bg-gradient-indigo{
    background: var(--bg-gadient-indigo);
}
.bg-gradient-peach{
    background: var(--bg-gadient-peach);
}
.bg-gradient-red{
    background: var(--bg-red);
}
.bg-gradient-blue{
    background: var(--bg-blue);
}
.bg-gradient-red{
    background: var(--bg-red);
}
.bg-gradient-yellow{
    background: var(--bg-yellow);
}
.bg-gradient-purple{
    background: var(--bg-purple);
}
.font-poppins{
    font-family: var(--font-poppins);
}
.text-center{
    text-align: center;
}
.text-sm{
    font-size: 1em;
    line-height: 1.5em;
}
.text-md{
    font-size: 1.5em;
}
.text-lg{
    font-size: 2.2em;
    line-height: 3rem;
}
.text-xl{
    font-size: 3em;
}
.text-2xl{
    font-size: 5em;
}
.font-bold{
    font-weight: bold;
}
.flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-initial{
    flex: 0 1 auto;
}
.flex-grow{
    flex-grow: 1;
}
.justify-center{
    justify-content: center;
}
.text-uppercase{
    text-transform: uppercase;
}
.container{
    width: 100%;
}
.container-fluid{
    width: 98%;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.py-10{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}
.px-5{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.px-10{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}
.link{
    color: var(--text-dark2);
    font-weight: bold;
}
.link:hover{
    color: var(--text-red);
}
.btn{
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.btn-primary{
    padding: .8rem 2rem;
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-weight: bold;

}
.btn-shadow{
    box-shadow: var(--box-shadow);
}
.btn-primary:hover{
    background: var(--bg-gadient-indigo);
}
.bg-cover{
    background: var(--bg-cover);
    object-fit: fill;
}
.d-inline{
    display: inline;
}
.d-block{
    display: block;
}
.grid{
    display: grid;
}
.cols-1{
    grid-template-columns: repeat(1, minmax(0,1fr));
}
.w-100{
    width: 100%;
}
.w-50{
    width: 50%;
}

body{
    width: 100%;
    background: url("img/backgroundpng.png") no-repeat;
    background-size: cover;
    background-color: #f1f1f1;
}
/*-------------- /Global Classes ---------------*/

/*-------------- Media Query ---------------*/

/* For small screen sm(640px) */
@media (min-width:640px){
    .container{
        max-width: 640px;
    }
    .sm-text-xl{
        font-size: 3em;
    }
    .sm-px-10{
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }
    
    
}

/* For medium screen md(768px) */
@media (min-width:768px){
    .container{
        max-width: 768px;
    }
    .md-text-left{
        text-align: left;
    }
    .md-mx-initial{
        margin: initial;
    }
    .md-cols-2{
        grid-template-columns: repeat(2, minmax(0 , 1fr));
    }
}

/* For large screen lg(1024px) */
@media (min-width:1024px){
    .container{
        max-width: 1024px;
    }
    
    #nav .toggle-btn>button{
        display: none;
    }
    .collapse{
        max-height: initial !important;
    }
    .collapse ul,
    #nav{
        flex-direction: row !important;
        padding-left: 7.2rem !important;
        padding-right: 7.2rem !important;

    }
    .active{
        max-height: 100% !important;
    }
    .lg-cols-2{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .lg-cols-3{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .lg-cols-4{
        grid-template-columns: repeat(4, minmax(0, 1fr));

    }
}

/* For x-large screen xl(1280px) */
@media (min-width:1280px){
    .container{
        max-width: 1280px;
    }
    #nav{
        background: transparent !important;
    }
    #nav .flex-initial ul button{
        display: inline-block !important;
    }
}

/*-------------- /Media Query ---------------*/

/*-------------- Navigation ---------------*/

#nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 1.5rem;
    background: var(--text-light);
    flex-direction: column;
}
#nav .collapse{
    max-height: 0px;
    overflow-y: hidden;
    transition: all .9s ease;
}
#nav .collapse ul{
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
}
#nav .collapse ul>li{
    padding: 0 1.5rem;
    line-height: 3rem;
    font-size: 1.1em;
}
#nav .toggle-btn>button{
    font-size: 2em;
    position: absolute;
    right: 0;top: 0;
    padding: 1rem;
    color: var(--text-dark2);
}
#nav .flex-initial ul button{
    display: none;
}
.active{
    max-height: 50vh !important;
}


/*-------------- /Navigation ---------------*/

/*-------------- Banner area ---------------*/
#site-main .banner-area{
    width: 100%;
    position: relative;
    background: var(--bg-cover);
    background-repeat: no-repeat;
    background-position-x: right;
    z-index: -31;
}
#site-main .banner-area .banner-title{
    height: 95vh;
    padding-top: 16rem;
}

/*-------------- /Banner area ---------------*/

/*-------------- Agency area ---------------*/
#site-main .agency-area{
    padding: 5em 0;
}
/*-------------- /Agency area ---------------*/

/*-------------- Digital life area ---------------*/
#site-main .life-area>.grid{
    column-gap: 10em;
}
#site-main .life-area .grid-images{
    display: grid;
    grid-template-columns: repeat(16, minmax(10px, 1fr));
    grid-template-rows: repeat(6, minmax(100px, 1fr));
}
#site-main .life-area .grid-images .item-one{
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 5;
    background: var(--bg-image1) no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}
#site-main .life-area .grid-images .item-two{
    grid-column-start: 9;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 4;
    background: var(--bg-image2) no-repeat;
    background-size: cover;
    border-radius: 8px;
    filter: blur(1px);
}
#site-main .life-area .grid-images .item-three{
    grid-area: 3/4/8/14;
    background: var(--bg-image3) no-repeat;
    background-size: cover;
    border-radius: 8px;
    z-index: 2;
    box-shadow: var(--box-shadow);
}

/*-------------- /Digital life area ---------------*/

/*-------------- Counting area ---------------*/
#site-main .counting-area{
    padding: 7em 0;
}
#site-main .counting-area .grid-one p{
    width: 80%;
}
#site-main .counting-area .count-box{
    display: flex;
    justify-content: center;
    margin: 2em 0;
}
#site-main .counting-area .count-box .grid{
    display: inline-grid;
    grid-gap: 2px;
    border-radius: 20px;
    background-color: var(--text-light);
    box-shadow: var(--box-shadow);
}
#site-main .counting-area .count-box .grid>div{
    background-color: #fff;
    padding: 2em 2.4em;
    text-align: center;
}
/*-------------- /Counting area ---------------*/

/*-------------- Card area ---------------*/
#site-main .card-area .grid{
    column-gap: 4em;
    row-gap: 2em;
}

/*-------------- /Card area ---------------*/



/*-------------- Card area ---------------*/
#site-main .article-area .grid{
    column-gap: 5em;
}
#site-main .article-area .card article{
    border-radius: 10px;
}

/*-------------- /Card area ---------------*/

/*-------------- Ready area ---------------*/
#site-main .ready-area .flex{
     display: flex;
     justify-content: space-around;
     align-items: center;
}

/*-------------- /Ready area ---------------*/

/*-------------- Footer area ---------------*/
#footer{
    border-top: 2px solid var(--text-light);
    margin-top: 8em;
}
#footer .grid{
    column-gap: 3em;
    padding: 6em 0;
    border-bottom: 2px solid var(--text-light);

}
#footer .grid input.subscribe-text{
    border: none;
    background-color: var(--text-light);
    padding: 1em;
    color: var(--text-dark);
    font-family: var(--font-poppins);
}
#footer .grid input.subscribe-text:focus{
    border: none;
    outline: none;
}
#footer .grid button.btn-go{
    background-color: var(--text-light);
    padding:0 2em;
    font-family: var(--font-poppins);
}
#footer .grid button.btn-go:hover{
    background-color: var(--text-dark2);
    color: var(--text-white);
}


/*-------------- /Footer area ---------------*/

/*-------------- Animate area ---------------*/
.banner-span:first-child{
    animation-delay: .2s;
}
.banner-span:nth-child(2){
    animation-delay: .1s;
}
.banner-span:last-child{
    animation-delay: 0;
}







